<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <!-- move into new file -->
    <!-- <link rel="stylesheet" href="/app.css"> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .typing {
        display: none;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <div class="typing"></div>



    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <!-- <script src="/client/js/app.js"></script> -->
    <!-- move into new file -->
    <script>
      $(function () {
        const socket = io();
        // establish the user object
        let userObj = {
          userName: 'Guest',
          message: ''
        }

        // Any form submission from the chat input
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          // attach message to the userObj
          userObj.message = $('#m').val();
          // emit chat message
          socket.emit('chat message', userObj);
          $('#m').val('');
          return false;
        });

        // when we recieve a message
        socket.on('chat message', function(msg){
          console.log('The message: ', msg);
          $('#messages').append($('<li>').text(msg.message));
        });

        // Broadcast a message to connected users when someone connects or disconnects.
        socket.on('connected', function(data) {
          let userName = window.prompt('Enter your username');
          userObj.userName = userName;

          socket.emit('username', userObj);
          $('#messages').append($('<li>').text(userObj.userName + ' has joined'));
        });

        let removeFromDom = function(element) {
          // element.style.display = 'none';
          element.hide();
        }


        // Add “{user} is typing” functionality.

        $('#m').on('keydown', function(e) {
          // let typing = document.getElementsByClassName('typing')[0];
          let typing = $('.typing');
          typing.text(userObj.userName + ' is typing...');
          typing.show();
          
          // remove it from the dom after typing stops
          _.delay(removeFromDom,3000, typing);
        });



        // Listen for new users
        // socket.on('username', function(data) {
        //   if(data.userName !== userObj.userName) {
        //     $('#messages').append($('<li>').text(data.userName + ' has joined'));
        //   } else {
        //     console.log('Else: ', data)
        //   }
          // userObj.userName = data.userName;
          // let name = userObj + ' has joined';

          // $('#messages').append($('<li>').text(data.userName));
        // })
      });
    </script>
  </body>
</html>
